

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf  channel}           & S2eeT            & S2mmT            & S2emT              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $0$              & $0$              & $1$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $0.29 \pm 0.16$          & $0.40 \pm 0.14$          & $0.69 \pm 0.22$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted top events         & $0.12 \pm 0.07$          & $0.23 \pm 0.08$          & $0.61 \pm 0.18$              \\
%%
Fitted WZ events         & $0.09 \pm 0.05$          & $0.10 \pm 0.04$          & $0.03 \pm 0.03$              \\
%%
Fitted other BGs events         & $0.08 \pm 0.05$          & $0.07 \pm 0.03$          & $0.05 \pm 0.02$              \\
%%
Fitted QCD \& fake lepton events        & $0.00 \pm 0.00$          & $0.00 \pm 0.00$          & $0.00 \pm 0.01$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $0.34$          & $0.48$          & $0.89$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. top events              & $0.16$          & $0.31$          & $0.73$              \\
%%
MC exp. WZ events              & $0.10$          & $0.10$          & $0.10$              \\
%%
MC exp. other BGs events              & $0.09$          & $0.07$          & $0.06$              \\
%%
Data-driven QCD \& fake lepton events              & $0.00$          & $0.00$          & $0.00$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%%
}
\end{center}
\caption{ Background fit results for the S2eeT, S2mmT and S2emT regions, for an integrated luminosity of $4.7$~\ifb.
%The results are obtained from the control regions using the discovery fit (see text for details). The fit results of the loose-not-tight regions are not shown.
Nominal MC expectations (normalised to MC cross-sections) are given for comparison. 
%The Monte Carlo QCD estimates are provided for illustrational purposes only, and are not used in the fit.
The errors shown are the statistical plus systematic uncertainties.}
%, except for the error on the background estimate in the signal region, which is the systematic uncertainty only.}
\label{table.results.systematics.in.logL.fit.S2eeT_S2mmT_S2emT}
\end{table}
%