

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf  channel}           & TREl            & TRMu            & WREl            & WRMu              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $2225$              & $2137$              & $4510$              & $4064$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $2297.27 \pm 43.75$          & $2148.63 \pm 39.08$          & $4512.76 \pm 63.08$          & $4042.08 \pm 60.78$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted top events         & $1902.20 \pm 52.67$          & $1762.96 \pm 51.86$          & $922.24 \pm 72.17$          & $844.56 \pm 62.34$              \\
%%
Fitted WZ events         & $278.57 \pm 39.26$          & $249.69 \pm 34.98$          & $3106.37 \pm 92.04$          & $3002.86 \pm 86.48$              \\
%%
Fitted other BGs events         & $110.72 \pm 21.56$          & $102.08 \pm 24.35$          & $82.12 \pm 17.27$          & $72.38 \pm 16.01$              \\
%%
Fitted QCD \& fake lepton events        & $5.79 \pm 20.97$          & $33.90 \pm 32.80$          & $402.03 \pm 119.54$          & $122.27 \pm 76.42$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $2525.74$          & $2220.67$          & $4887.33$          & $4262.13$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. top events              & $2012.45$          & $1816.68$          & $1154.06$          & $1006.55$              \\
%%
MC exp. WZ events              & $315.91$          & $257.56$          & $3241.81$          & $3069.22$              \\
%%
MC exp. other BGs events              & $124.11$          & $108.54$          & $110.65$          & $99.53$              \\
%%
Data-driven QCD \& fake lepton events              & $73.27$          & $37.90$          & $380.81$          & $86.83$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%%
}
\end{center}
\caption{ Background fit results for the TREl, TRMu, WREl and WRMu regions, for an integrated luminosity of $4.7$~\ifb.
%The results are obtained from the control regions using the discovery fit (see text for details). The fit results of the loose-not-tight regions are not shown.
Nominal MC expectations (normalised to MC cross-sections) are given for comparison. 
%The Monte Carlo QCD estimates are provided for illustrational purposes only, and are not used in the fit.
The errors shown are the statistical plus systematic uncertainties.}
%, except for the error on the background estimate in the signal region, which is the systematic uncertainty only.}
\label{table.results.systematics.in.logL.fit.TREl_TRMu_WREl_WRMu}
\end{table}
%