

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf  channel}           & SSElT            & SSMuT              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $7$              & $8$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $12.15 \pm 2.26$          & $11.13 \pm 2.28$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted top events         & $7.44 \pm 1.03$          & $6.50 \pm 1.20$              \\
%%
Fitted WZ events         & $3.11 \pm 0.49$          & $3.74 \pm 0.70$              \\
%%
Fitted other BGs events         & $0.17 \pm 0.05$          & $0.00 \pm 0.00$              \\
%%
Fitted QCD \& fake lepton events        & $1.43 \pm 1.54$          & $0.88 \pm 1.11$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $12.49$          & $11.24$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. top events              & $7.55$          & $6.61$              \\
%%
MC exp. WZ events              & $3.25$          & $3.74$              \\
%%
MC exp. other BGs events              & $0.26$          & $0.00$              \\
%%
Data-driven QCD \& fake lepton events              & $1.43$          & $0.88$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%%
}
\end{center}
\caption{ Background fit results for the SSElT and SSMuT regions, for an integrated luminosity of $4.7$~\ifb.
%The results are obtained from the control regions using the discovery fit (see text for details). The fit results of the loose-not-tight regions are not shown.
Nominal MC expectations (normalised to MC cross-sections) are given for comparison. 
%The Monte Carlo QCD estimates are provided for illustrational purposes only, and are not used in the fit.
The errors shown are the statistical plus systematic uncertainties.}
%, except for the error on the background estimate in the signal region, which is the systematic uncertainty only.}
\label{table.results.systematics.in.logL.fit.SSElT_SSMuT}
\end{table}
%