

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf  channel}           & SR7jTEl            & SR7jTMu              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $7$              & $7$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $3.88 \pm 1.02$          & $2.60 \pm 0.47$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted top events         & $3.03 \pm 0.55$          & $2.60 \pm 0.47$              \\
%%
Fitted WZ events         & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
%%
Fitted other BGs events         & $0.23 \pm 0.15$          & $0.00 \pm 0.00$              \\
%%
Fitted QCD \& fake lepton events        & $0.62 \pm 0.76$          & $0.00 \pm 0.00$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $5.51$          & $3.37$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. top events              & $4.50$          & $3.37$              \\
%%
MC exp. WZ events              & $0.00$          & $0.00$              \\
%%
MC exp. other BGs events              & $0.40$          & $0.00$              \\
%%
Data-driven QCD \& fake lepton events              & $0.62$          & $0.00$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%%
}
\end{center}
\caption{ Background fit results for the SR7jTEl and SR7jTMu regions, for an integrated luminosity of $4.7$~\ifb.
%The results are obtained from the control regions using the discovery fit (see text for details). The fit results of the loose-not-tight regions are not shown.
Nominal MC expectations (normalised to MC cross-sections) are given for comparison. 
%The Monte Carlo QCD estimates are provided for illustrational purposes only, and are not used in the fit.
The errors shown are the statistical plus systematic uncertainties.}
%, except for the error on the background estimate in the signal region, which is the systematic uncertainty only.}
\label{table.results.systematics.in.logL.fit.SR7jTEl_SR7jTMu}
\end{table}
%