

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf  channel}           & ZRee            & ZRmm              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $11083$              & $15277$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $10986.85 \pm 96.42$          & $15374.84 \pm 117.11$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted top events         & $88.98 \pm 2.44$          & $115.22 \pm 2.81$              \\
%%
Fitted WZ events         & $10698.22 \pm 122.18$          & $15114.95 \pm 120.03$              \\
%%
Fitted other BGs events         & $105.93 \pm 20.76$          & $143.81 \pm 28.37$              \\
%%
Fitted QCD \& fake lepton events        & $93.71 \pm 92.21$          & $0.86 \pm 5.37$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $10148.83$          & $14449.57$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. top events              & $86.99$          & $112.62$              \\
%%
MC exp. WZ events              & $9947.37$          & $14182.62$              \\
%%
MC exp. other BGs events              & $111.47$          & $153.63$              \\
%%
Data-driven QCD \& fake lepton events              & $2.99$          & $0.70$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%%
}
\end{center}
\caption{ Background fit results for the ZRee and ZRmm regions, for an integrated luminosity of $4.7$~\ifb.
%The results are obtained from the control regions using the discovery fit (see text for details). The fit results of the loose-not-tight regions are not shown.
Nominal MC expectations (normalised to MC cross-sections) are given for comparison. 
%The Monte Carlo QCD estimates are provided for illustrational purposes only, and are not used in the fit.
The errors shown are the statistical plus systematic uncertainties.}
%, except for the error on the background estimate in the signal region, which is the systematic uncertainty only.}
\label{table.results.systematics.in.logL.fit.ZRee_ZRmm}
\end{table}
%