

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf  channel}           & SR3jTEl            & SR3jTMu            & SR4jTEl            & SR4jTMu              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $2$              & $1$              & $4$              & $2$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $1.67 \pm 0.79$          & $2.27 \pm 0.78$          & $3.88 \pm 0.99$          & $2.33 \pm 0.53$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted top events         & $0.56 \pm 0.25$          & $0.48 \pm 0.17$          & $2.35 \pm 0.54$          & $1.73 \pm 0.40$              \\
%%
Fitted WZ events         & $0.80 \pm 0.40$          & $1.71 \pm 0.58$          & $1.06 \pm 0.32$          & $0.60 \pm 0.14$              \\
%%
Fitted other BGs events         & $0.00 \pm 0.00$          & $0.08 \pm 0.07$          & $0.19 \pm 0.16$          & $0.00 \pm 0.00$              \\
%%
Fitted QCD \& fake lepton events        & $0.31 \pm 0.40$          & $0.00 \pm 0.00$          & $0.29 \pm 0.38$          & $0.00 \pm 0.00$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $2.41$          & $2.80$          & $5.56$          & $2.53$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. top events              & $0.91$          & $0.62$          & $3.13$          & $2.03$              \\
%%
MC exp. WZ events              & $1.15$          & $2.00$          & $1.71$          & $0.45$              \\
%%
MC exp. other BGs events              & $0.03$          & $0.17$          & $0.43$          & $0.05$              \\
%%
Data-driven QCD \& fake lepton events              & $0.31$          & $0.00$          & $0.29$          & $0.00$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%%
}
\end{center}
\caption{ Background fit results for the SR3jTEl, SR3jTMu, SR4jTEl and SR4jTMu regions, for an integrated luminosity of $4.7$~\ifb.
%The results are obtained from the control regions using the discovery fit (see text for details). The fit results of the loose-not-tight regions are not shown.
Nominal MC expectations (normalised to MC cross-sections) are given for comparison. 
%The Monte Carlo QCD estimates are provided for illustrational purposes only, and are not used in the fit.
The errors shown are the statistical plus systematic uncertainties.}
%, except for the error on the background estimate in the signal region, which is the systematic uncertainty only.}
\label{table.results.systematics.in.logL.fit.SR3jTEl_SR3jTMu_SR4jTEl_SR4jTMu}
\end{table}
%