

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf  channel}           & S4eeT            & S4mmT            & S4emT              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $8$              & $12$              & $18$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $10.47 \pm 1.09$          & $13.76 \pm 1.21$          & $25.18 \pm 1.64$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted top events         & $10.27 \pm 1.05$          & $12.95 \pm 1.15$          & $24.14 \pm 1.62$              \\
%%
Fitted WZ events         & $0.10 \pm 0.01$          & $0.38 \pm 0.04$          & $0.42 \pm 0.03$              \\
%%
Fitted other BGs events         & $0.07 \pm 0.03$          & $0.44 \pm 0.10$          & $0.62 \pm 0.12$              \\
%%
Fitted QCD \& fake lepton events        & $0.04 \pm 0.22$          & $0.00 \pm 0.00$          & $0.00 \pm 0.00$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $11.43$          & $14.70$          & $27.05$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. top events              & $11.15$          & $13.93$          & $26.00$              \\
%%
MC exp. WZ events              & $0.08$          & $0.28$          & $0.38$              \\
%%
MC exp. other BGs events              & $0.17$          & $0.49$          & $0.67$              \\
%%
Data-driven QCD \& fake lepton events              & $0.04$          & $0.00$          & $0.00$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%%
}
\end{center}
\caption{ Background fit results for the S4eeT, S4mmT and S4emT regions, for an integrated luminosity of $4.7$~\ifb.
%The results are obtained from the control regions using the discovery fit (see text for details). The fit results of the loose-not-tight regions are not shown.
Nominal MC expectations (normalised to MC cross-sections) are given for comparison. 
%The Monte Carlo QCD estimates are provided for illustrational purposes only, and are not used in the fit.
The errors shown are the statistical plus systematic uncertainties.}
%, except for the error on the background estimate in the signal region, which is the systematic uncertainty only.}
\label{table.results.systematics.in.logL.fit.S4eeT_S4mmT_S4emT}
\end{table}
%