

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf  channel}           & TRee            & TRmm            & TRem              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $807$              & $996$              & $1613$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $761.91 \pm 21.48$          & $949.07 \pm 16.73$          & $1613.78 \pm 29.33$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted top events         & $653.70 \pm 16.18$          & $869.83 \pm 17.48$          & $1552.91 \pm 31.51$              \\
%%
Fitted WZ events         & $46.15 \pm 2.29$          & $54.22 \pm 2.18$          & $4.11 \pm 0.15$              \\
%%
Fitted other BGs events         & $15.59 \pm 3.07$          & $21.14 \pm 4.15$          & $36.96 \pm 7.30$              \\
%%
Fitted QCD \& fake lepton events        & $46.47 \pm 21.97$          & $3.89 \pm 3.43$          & $19.81 \pm 18.16$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $673.88$          & $905.95$          & $1533.92$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. top events              & $609.91$          & $829.31$          & $1476.57$              \\
%%
MC exp. WZ events              & $42.65$          & $52.05$          & $4.13$              \\
%%
MC exp. other BGs events              & $16.65$          & $22.58$          & $39.47$              \\
%%
Data-driven QCD \& fake lepton events              & $4.66$          & $2.01$          & $13.74$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%%
}
\end{center}
\caption{ Background fit results for the TRee, TRmm and TRem regions, for an integrated luminosity of $4.7$~\ifb.
%The results are obtained from the control regions using the discovery fit (see text for details). The fit results of the loose-not-tight regions are not shown.
Nominal MC expectations (normalised to MC cross-sections) are given for comparison. 
%The Monte Carlo QCD estimates are provided for illustrational purposes only, and are not used in the fit.
The errors shown are the statistical plus systematic uncertainties.}
%, except for the error on the background estimate in the signal region, which is the systematic uncertainty only.}
\label{table.results.systematics.in.logL.fit.TRee_TRmm_TRem}
\end{table}
%