
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\figsref}[1]{Figures.~\ref{#1}}
%\newcommand{\partref}[1]{part~\ref{#1}}
\newcommand{\Secref}[1]{Section~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}

% susy-specific variables
\newcommand{\meff}{\ensuremath{m_{\mathrm{eff}}}} % This was an M, but all our other m's are in lower case and M_eff sticks out like a sore thumb.  So I've changed it to something more relaxing.
\newcommand{\mt}{\ensuremath{m_\mathrm{T}}}
\newcommand{\mttwo}{\ensuremath{m_\mathrm{T2}}}
\newcommand{\mc}{\ensuremath{m_\mathrm{C}}}
\newcommand{\mct}{\ensuremath{m_\mathrm{CT}}}
\newcommand{\mll}{\ensuremath{m_{\ell\ell}}}
\def\ptl{\ensuremath{p_{\mathrm{T}}^\ell}}
\def\ptlone{\ensuremath{p_{\mathrm{T}}^{\ell_1}}}
\def\ptltwo{\ensuremath{p_{\mathrm{T}}^{\ell_2}}}
\def\ptj{\ensuremath{p_{\mathrm{T}}^{jet}}}
%\newcommand{\alphat}{\ensuremath{\ensuremath{\alpha_{T}}}}
%\newcommand{\etmiss}{\ensuremath{\slashed{E}_T}}
%\newcommand{\pmiss}{\ensuremath{\slashed{p}}}
%\newcommand{\ptmiss}{\ensuremath{\slashed{p}_T}}
%\newcommand{\Ptmiss}{\ensuremath{{\slashed{\bf p}}_T}}
\def\Ptmiss{\ensuremath{\vec{E}_\mathrm{T}^{\mathrm{miss}}}}

\def\lsim{\mathrel{\rlap{\lower4pt\hbox{\hskip1pt$\sim$}}
    \raise1pt\hbox{$<$}}}                % less than or approx. symbol
\def\gsim{\mathrel{\rlap{\lower4pt\hbox{\hskip1pt$\sim$}}
    \raise1pt\hbox{$>$}}}                % greater than or approx. symbol

%\renewcommand{\thesubfigure}{\alpha{subfigure}}
\makeatletter
\renewcommand{\p@subfigure}{\arabic{figure}}
\renewcommand{\thesubfigure}{\alph{subfigure}}
\renewcommand{\@thesubfigure}{(\thesubfigure)}
\makeatother
