\documentclass{atlasnote} 

%\documentclass[usetikz]{atlasnote} % the 'usetikz' option loads tikz.sty in the proper place, 
                                   % avoiding conflicts with graphicx.sty.
                                   % Don't know what tikz.st is? Just ignore this line! :-)

%\documentclass[coverpage]{atlasnote} % the 'coverpage' option loads the ATLAS Cover Page package 
                                      % ans makes sure that the cover page is generated before the
                                      % note title page. Make sure that the latest version of
                                      % of 'atlascover.sty. is installed on your system!

%\usepackage{graphicx} % This is already loaded by the atlasnote class
                       % Just use it to include your plots!

\usepackage{atlasphysics} % Contains useful shortcuts. Uncomment to use
                           % See instruction.pdf for details

\usepackage{cite}
\usepackage{subfigure}
\usepackage{slashed}

% Line numbers:
\linenumbers

% SUSY specific definitions
\input{susydefs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           Title page             % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\skipbeforetitle{100pt}

% Title
\title{Further search for supersymmetry at $\sqrt{s} = 7$~TeV
  in final states with
  jets, missing transverse momentum
and one isolated lepton}

% Author
%if not given, typesets ``The ATLAS collaboration''
\author{The ATLAS Collaboration}

% if multiple authors/affiliations are needed, use the authblk package
%\usepackage{authblk}
%\renewcommand\Authands{, } % avoid ``. and'' for last author
%\renewcommand\Affilfont{\itshape\small} % affiliation formatting

%\author[a]{First Author}
%\author[a]{Second Author}
%\author[b]{Third Author}

%\affil[a]{One Institution}
%\affil[b]{Another Institution}

% Date: if not given, uses current date
%\date{\today}

% Draft version: if given, adds draft version on front page, a
% 'DRAFT' box on top of each other page, and line numbers to easy
% commenting. Comment or remove in final version.
\draftversion{0}

% Journal: adds a 
%\journal{Phys. Lett. B} 

% Abstract
\abstracttext{
Tables of yields and systematics based on HistFitter-00-00-05.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            Content               % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Test of tikz.sty loadin in atlasnote.cls. Use 'usetkiz' option in documentclass declaration:
% e.g. \documentclass[usetikz]{atlasnote}
% \input{tikz-test}



%SR
\include{tmpFiles/MyTable1LepSR}
%\include{tmpFiles/Systematics1LepSR}  
\include{tmpFiles/MyTableDiLep2SR}
%\include{tmpFiles/SystematicsDiLep2SR}  
\include{tmpFiles/MyTableDiLep4SR}
%\include{tmpFiles/SystematicsDiLep4SR}  
\include{tmpFiles/MyTableMultiJetsSR}
%\include{tmpFiles/SystematicsMultiJetsSR}
\include{tmpFiles/MyTableSoftLepSR}
%\include{tmpFiles/SystematicsSoftLepSR}
%CR
\include{tmpFiles/MyTable1LepCR}
\include{tmpFiles/MyTableDiLepTR}
\include{tmpFiles/MyTableDiLepZR}
%VR
%\include{tmpFiles/MyTable1LepVREl}
%\include{tmpFiles/MyTable1LepVRMu}
%\include{tmpFiles/MyTableSoftLepVREl}
%\include{tmpFiles/MyTableSoftLepVRMu}
%\include{tmpFiles/MyTableDiLep4VR}
%\include{tmpFiles/MyTableDiLep3VR}
%\include{tmpFiles/MyTableDiLep2VR}
%\include{tmpFiles/MyTableDiLep4VZR}
%\include{tmpFiles/MyTableDiLep3VZR}
%\include{tmpFiles/MyTableDiLep2VZR}

\end{document}
